<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="The testing page of Uconn CSS">
	<title>Uconn.css Docs</title>
	<link rel="stylesheet" href="dist/css/normalize.min.css">
	<style>
		a {
			display:block;
			color:black;
			padding:1em;
		}
		a:hover {
			color:red;
		}
	</style>
</head>
<body>
	
	<a href=""></a>

</body>
</html>
