<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="The testing page of Uconn CSS">
	<title>Uconn.css Docs</title>
	<link rel="stylesheet" href="dist/css/normalize.min.css">
	<link rel="stylesheet" href="dist/css/uconn.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

	<header class="uc_banner">
		<div class="uc_banner__inner">
			<h1 class="uc_font--uconn uc_banner__logo">UCONN</h1>
			<h3 class="uc_font--proxima-nova uc_banner__name uc_banner__name--large">HEALTH</h3>
			<nav class="uc_banner__buttons">
				<div class="uc_banner__searchForm active" role="form">
					<input type="text" name="uc_banner__searchBar" id="uc_banner__searchBar" class="uc_banner__searchBar" placeholder="Search Uconn.edu (google)">
					<div class="uc_banner__dropdownButton">
					 	<span class="uc_banner__dropdownButtonTriangle"></span>
					 	<div class="uc_banner__dropdownBody">
					 		<div class="uc_banner__dropdownElement uc_banner__dropdownElement--selected" data-search-engine="google" data-search-url="http://www.uconn.edu/search/" data-search-params="cx=004595925297557218349%3A65_t0nsuec8">Uconn.edu (google)</div>
					 		<div class="uc_banner__dropdownElement" data-search-engine="wordpress" data-search-url="http://www.business.uconn.edu/">School of Business (wp)</div>
					 		<div class="uc_banner__dropdownElement" data-search-engine="drupal" data-search-url="http://admissions.uconn.edu/search/node/">Admissions (drupal)</div>
					 	</div>
					</div>
				</div>
				<a href="http://health.uconn.edu/search/" class="uc_banner__button uc_banner__button--search"><span class="icon-search"></span></a>
				<a href="http://health.uconn.edu/az/" class="uc_banner__button uc_banner__button--az"><span class="icon-a-z"></span></a>
			</nav>
		</div>
	</header>
	
	

	<script src="dist/js/uconn.js"></script>
</body>
</html>
